Video Ref (Great Learning): [Data frames with Pandas part 1](https://olympus.mygreatlearning.com/courses/11267/pages/data-frames-with-pandas-part-1)


Key Modules
------------------
+ Basic dataframe operations
+ Common data manipulation taks
+ Loops & functions


Goal
-------
+ Analyze the data
+ Ask interesting questions to this datset using "**pandas**" library

In [2]:
import pandas as pd

In [3]:
# import & read the dataset
df = pd.read_csv("../Datasets/Uber_Drives_2016.csv")
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [4]:
# View the shape of the dataframe
df.shape
# [ Output ]: 1156 rows, 7 columns

(1156, 7)

In [5]:
# Print the last 5 rows
df.tail()
# [ NB ]: The last row contains the total of the "MILES" numeric column

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [6]:
# [ Extra ] Remove the last row; permanently
# df.drop(df.tail(0), axis=0)

# Remove the last row dynamically; permanently
df.drop(df.tail(1).index, axis=0, inplace=True)

In [7]:
# Print the first "n" rows
df.head(n=10)
# [ NB ]: Till first 60 rows will be shown completely; after that it'll be shortened

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit

In [8]:
# Print the last "n" rows
df.tail(n=10)
# [ NB ]: Till last 60 rows will be shown completely; after that it'll be shortened

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1145,12/30/2016 10:15,12/30/2016 10:33,Business,Kar?chi,Kar?chi,2.8,Errand/Supplies
1146,12/30/2016 11:31,12/30/2016 11:56,Business,Kar?chi,Kar?chi,2.9,Errand/Supplies
1147,12/30/2016 15:41,12/30/2016 16:03,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Kar?chi,Kar?chi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [9]:
# Remove the "*" from the suffix of the every column name; use "df.rename()" function; columns expects a dictionary-mapper
df.rename(columns={
    "START_DATE*": "START_DATE",
    "END_DATE*": "END_DATE",
    "CATEGORY*": "CATEGORY",
    "START*": "START",
    "STOP*": "STOP",
    "MILES*": "MILES",
    "PURPOSE*": "PURPOSE",
}, inplace=True)

In [10]:
# Find the type of the variable "df"
type(df)
# [ Output ]: pandas.core.frame.DataFrame

pandas.core.frame.DataFrame

In [11]:
# [ Extra ]: Print each data from every column (Series) from the dataframe; use a function
def readColumnData( d ):
    sign = "#"*50
    lineBreak = "\n"
    for s in d.columns:
        print(f"{sign}")
        print(df[s])
        print(f"{lineBreak}")
        print(f"{sign}")
readColumnData(df)

##################################################
0         1/1/2016 21:11
1          1/2/2016 1:25
2         1/2/2016 20:25
3         1/5/2016 17:31
4         1/6/2016 14:42
              ...
1150     12/31/2016 1:07
1151    12/31/2016 13:24
1152    12/31/2016 15:03
1153    12/31/2016 21:32
1154    12/31/2016 22:08
Name: START_DATE, Length: 1155, dtype: object


##################################################
##################################################
0         1/1/2016 21:17
1          1/2/2016 1:37
2         1/2/2016 20:38
3         1/5/2016 17:45
4         1/6/2016 15:49
              ...
1150     12/31/2016 1:14
1151    12/31/2016 13:42
1152    12/31/2016 15:38
1153    12/31/2016 21:50
1154    12/31/2016 23:51
Name: END_DATE, Length: 1155, dtype: object


##################################################
##################################################
0       Business
1       Business
2       Business
3       Business
4       Business
          ...
1150    Business
1151    Business
1152    Business
1153    Business
1154    Business
Name: CATEGORY, Length: 1155, dtype: object


##################################################
##################################################
0            Fort Pierce
1            Fort Pierce
2            Fort Pierce
3            Fort Pierce
4            Fort Pierce
              ...
1150             Kar?chi
1151             Kar?chi
1152    Unknown Location
1153          Katunayake
1154             Gampaha
Name: START, Length: 1155, dtype: object


##################################################
##################################################
0            Fort Pierce
1            Fort Pierce
2            Fort Pierce
3            Fort Pierce
4        West Palm Beach
              ...
1150             Kar?chi
1151    Unknown Location
1152    Unknown Location
1153             Gampaha
1154           Ilukwatta
Name: STOP, Length: 1155, dtype: object


##################################################
##################################################
0        5.1
1        5.0
2        4.8
3        4.7
4       63.7
        ...
1150     0.7
1151     3.9
1152    16.2
1153     6.4
1154    48.2
Name: MILES, Length: 1155, dtype: float64


##################################################
##################################################
0        Meal/Entertain
1                   NaN
2       Errand/Supplies
3               Meeting
4        Customer Visit
             ...
1150            Meeting
1151     Temporary Site
1152            Meeting
1153     Temporary Site
1154     Temporary Site
Name: PURPOSE, Length: 1155, dtype: object


##################################################

In [12]:
# Read the data types of each each column; use the "df.dtypes" func
df.dtypes

# [ NB ]: Any kind of object is considered as "string/character"

START_DATE     object
END_DATE       object
CATEGORY       object
START          object
STOP           object
MILES         float64
PURPOSE        object
dtype: object

In [13]:
# Print last 5 rows from the column (Series)
df['START_DATE'].tail()

# [ NB ]: It returns a series

1150     12/31/2016 1:07
1151    12/31/2016 13:24
1152    12/31/2016 15:03
1153    12/31/2016 21:32
1154    12/31/2016 22:08
Name: START_DATE, dtype: object

### Convert the "START_DATE" & "END_DATE" into Datetime-format

Doc: [**strftime() and strptime() Format Codes**](https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior)

In [14]:
df.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [15]:
# Manual Conversion (START_DATE)
# Convert to datetime-format safely using errors="coerce" param, provide format thus it'll get direction
pd.to_datetime(df["START_DATE"], errors="coerce", format="%m/%d/%Y %H:%M")

0      2016-01-01 21:11:00
1      2016-01-02 01:25:00
2      2016-01-02 20:25:00
3      2016-01-05 17:31:00
4      2016-01-06 14:42:00
               ...
1150   2016-12-31 01:07:00
1151   2016-12-31 13:24:00
1152   2016-12-31 15:03:00
1153   2016-12-31 21:32:00
1154   2016-12-31 22:08:00
Name: START_DATE, Length: 1155, dtype: datetime64[ns]

In [16]:
# Manual Conversion (START_DATE)
# Convert to datetime-format safely, provide format thus it'll get direction
pd.to_datetime(df["END_DATE"], errors="coerce", format="%m/%d/%Y %H:%M")

0      2016-01-01 21:17:00
1      2016-01-02 01:37:00
2      2016-01-02 20:38:00
3      2016-01-05 17:45:00
4      2016-01-06 15:49:00
               ...
1150   2016-12-31 01:14:00
1151   2016-12-31 13:42:00
1152   2016-12-31 15:38:00
1153   2016-12-31 21:50:00
1154   2016-12-31 23:51:00
Name: END_DATE, Length: 1155, dtype: datetime64[ns]

In [17]:
# Datetime converter function, permanently
def datetime_converter(dframe):
    for dcol in dframe.columns:
        df[dcol] = pd.to_datetime(df[dcol], errors="coerce", format="%m/%d/%Y %H:%M")

datetime_converter(df[["START_DATE","END_DATE"]])

In [18]:
# Check the datatypes of columns after conversion
df.dtypes

START_DATE    datetime64[ns]
END_DATE      datetime64[ns]
CATEGORY              object
START                 object
STOP                  object
MILES                float64
PURPOSE               object
dtype: object

### Dataset summarization methods

Includes
------------
+ dataframe.describe()
+ dataframe.info()
+ dataframe.value_counts()

In [19]:
# Make a quick statistical view of the dataframe
df.describe(include="all", datetime_is_numeric=True)
# [ NB ] ‘all’ : All columns of the input will be included in the output.
# To avoid the warning of describing the "START_DATE" & "END_DATE", need to specify another attribute "datetime_is_numeric=True" in the parameter

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
count,1155,1155,1155,1155,1155,1155.000000,653
unique,NaN,NaN,2,177,188,NaN,10
top,NaN,NaN,Business,Cary,Cary,NaN,Meeting
freq,NaN,NaN,1078,201,203,NaN,187
mean,2016-07-16 23:44:33.402597376,2016-07-17 00:07:47.999999744,NaN,NaN,NaN,10.566840,NaN
min,2016-01-01 21:11:00,2016-01-01 21:17:00,NaN,NaN,NaN,0.500000,NaN
25%,2016-04-01 02:10:00,2016-04-01 02:35:00,NaN,NaN,NaN,2.900000,NaN
50%,2016-07-21 17:17:00,2016-07-21 17:23:00,NaN,NaN,NaN,6.000000,NaN
75%,2016-10-27 21:06:30,2016-10-27 21:21:00,NaN,NaN,NaN,10.400000,NaN
max,2016-12-31 22:08:00,2016-12-31 23:51:00,NaN,NaN,NaN,310.300000,NaN
std,NaN,NaN,NaN,NaN,NaN,21.579106,NaN

In [20]:
# Prints a concise summary of a DataFrame including 
# the index dtype and columns, non-null values and memory usage.
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1155 entries, 0 to 1154
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   START_DATE  1155 non-null   datetime64[ns]
 1   END_DATE    1155 non-null   datetime64[ns]
 2   CATEGORY    1155 non-null   object
 3   START       1155 non-null   object
 4   STOP        1155 non-null   object
 5   MILES       1155 non-null   float64
 6   PURPOSE     653 non-null    object
dtypes: datetime64[ns](2), float64(1), object(4)
memory usage: 72.2+ KB

In [21]:
# Mehod-1
# Return a Series containing counts of unique rows in the DataFrame. [ Multiple selected columns ]
df[["START", "STOP"]].value_counts()

START             STOP
Unknown Location  Unknown Location    86
Morrisville       Cary                75
Cary              Morrisville         67
                  Cary                53
                  Durham              36
                                      ..
Houston           Galveston            1
Heritage Pines    Whitebridge          1
                  Edgehill Farms       1
Hell's Kitchen    Midtown              1
Winston Salem     Asheville            1
Length: 363, dtype: int64

In [22]:
# Mehod-2
# Selecting a specific column (Series) to execute the "value_counts" function; [ Single selected columns ]
df["START"].value_counts()

Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Florence              1
Ridgeland             1
Daytona Beach         1
Sky Lake              1
Gampaha               1
Name: START, Length: 177, dtype: int64

In [23]:
# Mehod-3
# Passing the column-name as the parameter; [ Single selected columns ]
df.value_counts("START")

START
Cary                 201
Unknown Location     148
Morrisville           85
Whitebridge           68
Islamabad             57
                    ...
Flatiron District      1
Florence               1
Fuquay-Varina          1
Gampaha                1
Winston Salem          1
Length: 177, dtype: int64

In [24]:
# Scrutiniz-1 ("df.value_counts()")
df.value_counts("START", normalize=True) # Return proportions rather than frequencies.
# [ NB ]: for example, "Cary" has a freq=201 out of 1155 samples; thus the proportion of "Cary" is 0.174026.

START
Cary                 0.174026
Unknown Location     0.128139
Morrisville          0.073593
Whitebridge          0.058874
Islamabad            0.049351
                       ...
Flatiron District    0.000866
Florence             0.000866
Fuquay-Varina        0.000866
Gampaha              0.000866
Winston Salem        0.000866
Length: 177, dtype: float64

In [25]:
df.shape

(1155, 7)

### Common Data Manipulation
+ Selecting/ Indexing (**df.iloc[]; df.loc[]**)
+ Filtering
+ Sorting
+ Mutating/ Conditionally adding columns
+ Groupby/ Summarize

In [26]:
# Purely integer-location based indexing; df.iloc[]
# Selecting/ Indexing; using "dataframe.iloc[]".
# First 3 rows & 2 columns
df.iloc[:3,:2]

           START_DATE            END_DATE
0 2016-01-01 21:11:00 2016-01-01 21:17:00
1 2016-01-02 01:25:00 2016-01-02 01:37:00
2 2016-01-02 20:25:00 2016-01-02 20:38:00

In [27]:
# View the first 4 rows including all the columns, uisng "df.iloc[]"
df.iloc[:4]
# (Alternative-1) df.iloc[0:4]
# (Alternative-2) df.iloc[0:4,:]
# (Alternative-3) df.iloc[0:4,0:8]

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting

In [28]:
# View all the rows including 4 columns from the left
df.iloc[:,:4]

              START_DATE            END_DATE  CATEGORY             START
0    2016-01-01 21:11:00 2016-01-01 21:17:00  Business       Fort Pierce
1    2016-01-02 01:25:00 2016-01-02 01:37:00  Business       Fort Pierce
2    2016-01-02 20:25:00 2016-01-02 20:38:00  Business       Fort Pierce
3    2016-01-05 17:31:00 2016-01-05 17:45:00  Business       Fort Pierce
4    2016-01-06 14:42:00 2016-01-06 15:49:00  Business       Fort Pierce
...                  ...                 ...       ...               ...
1150 2016-12-31 01:07:00 2016-12-31 01:14:00  Business           Kar?chi
1151 2016-12-31 13:24:00 2016-12-31 13:42:00  Business           Kar?chi
1152 2016-12-31 15:03:00 2016-12-31 15:38:00  Business  Unknown Location
1153 2016-12-31 21:32:00 2016-12-31 21:50:00  Business        Katunayake
1154 2016-12-31 22:08:00 2016-12-31 23:51:00  Business           Gampaha

[1155 rows x 4 columns]

In [29]:
# View all the rows & columns except the last columns; using "df.iloc[]"
df.iloc[:,:-1]

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7
...,...,...,...,...,...,...
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Kar?chi,Kar?chi,0.7
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2

In [30]:
# Label based indexing; df.loc[]
# View all the rows & columns
df.loc[:,]
# (Alternative-1) df.loc[:,:]
# (Alternative-2) df.loc[:]
# (Alternative-3) df.loc[0:1154,['START_DATE', 'END_DATE', 'CATEGORY', 'START', 'STOP', 'MILES', 'PURPOSE']]

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [31]:
# [ Approach-1 ] More liberal approach to view dataset-columns just passing a list; 
# two columns: 'START_DATE', 'END_DATE'
df[['START_DATE', 'END_DATE']]

              START_DATE            END_DATE
0    2016-01-01 21:11:00 2016-01-01 21:17:00
1    2016-01-02 01:25:00 2016-01-02 01:37:00
2    2016-01-02 20:25:00 2016-01-02 20:38:00
3    2016-01-05 17:31:00 2016-01-05 17:45:00
4    2016-01-06 14:42:00 2016-01-06 15:49:00
...                  ...                 ...
1150 2016-12-31 01:07:00 2016-12-31 01:14:00
1151 2016-12-31 13:24:00 2016-12-31 13:42:00
1152 2016-12-31 15:03:00 2016-12-31 15:38:00
1153 2016-12-31 21:32:00 2016-12-31 21:50:00
1154 2016-12-31 22:08:00 2016-12-31 23:51:00

[1155 rows x 2 columns]

In [32]:
# [ Approach-1.1 ] View only a single column: "START_DATE"; returns a series when passing the columnName without as a list
df['START_DATE']

0      2016-01-01 21:11:00
1      2016-01-02 01:25:00
2      2016-01-02 20:25:00
3      2016-01-05 17:31:00
4      2016-01-06 14:42:00
               ...
1150   2016-12-31 01:07:00
1151   2016-12-31 13:24:00
1152   2016-12-31 15:03:00
1153   2016-12-31 21:32:00
1154   2016-12-31 22:08:00
Name: START_DATE, Length: 1155, dtype: datetime64[ns]

In [33]:
# [ Approach-1.2 ] View only a single column: "START_DATE"; returns a dataframe when passing the columnName without as a list
df[['START_DATE']]
# [ Usecase ]: Need that column as dataframe; pass that wrapping inside of a list.

              START_DATE
0    2016-01-01 21:11:00
1    2016-01-02 01:25:00
2    2016-01-02 20:25:00
3    2016-01-05 17:31:00
4    2016-01-06 14:42:00
...                  ...
1150 2016-12-31 01:07:00
1151 2016-12-31 13:24:00
1152 2016-12-31 15:03:00
1153 2016-12-31 21:32:00
1154 2016-12-31 22:08:00

[1155 rows x 1 columns]

### Filtering/ Conditional Filtering

In [34]:
# View all the column-data ("MILES") where miles > 10; returns boolean values; conditional filtering
df['MILES'] > 10

0       False
1       False
2       False
3       False
4        True
        ...
1150    False
1151    False
1152     True
1153    False
1154     True
Name: MILES, Length: 1155, dtype: bool

In [35]:
# Single Condition
# View all the rows including all columns where the "MILES" column-data > 10
# (Approach-1) df.loc[df['MILES']>10]
df[df['MILES']>10]

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
9,2016-01-10 12:17:00,2016-01-10 12:44:00,Business,Jamaica,New York,16.5,Customer Visit
10,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting
22,2016-01-12 16:02:00,2016-01-12 17:00:00,Business,New York,Queens County,15.1,Meeting
23,2016-01-13 13:54:00,2016-01-13 14:07:00,Business,Downtown,Gulfton,11.2,Meeting
...,...,...,...,...,...,...,...
1133,2016-12-29 09:44:00,2016-12-29 10:07:00,Business,Kar?chi,Unknown Location,11.6,Meal/Entertain
1134,2016-12-29 11:28:00,2016-12-29 12:00:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain
1144,2016-12-29 23:14:00,2016-12-29 23:47:00,Business,Unknown Location,Kar?chi,12.9,Meeting
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [36]:
# Single Condition
# View all the rows of only the "MILES" column where the "MILES" > 10
# (Approach-1) df.loc[df['MILES']>10, ['MILES']]
# (Approach-2) df.MILES[df['MILES']>10]
df["MILES"][df['MILES']>10]
df["MILES"].isin([10]) # require to pass a list, rather than as a int/str

0       False
1       False
2       False
3       False
4       False
        ...
1150    False
1151    False
1152    False
1153    False
1154    False
Name: MILES, Length: 1155, dtype: bool

In [37]:
# Single Condition
# View all the rows of only the "MILES" & "PURPOSE" columns where the "MILES" > 10
# (Approach-1) df.loc[df["MILES"]>10,["MILES","PURPOSE"]]
df[["MILES","PURPOSE"]][df["MILES"]>10]

      MILES         PURPOSE
4      63.7  Customer Visit
9      16.5  Customer Visit
10     10.8         Meeting
22     15.1         Meeting
23     11.2         Meeting
...     ...             ...
1133   11.6  Meal/Entertain
1134   11.9  Meal/Entertain
1144   12.9         Meeting
1152   16.2         Meeting
1154   48.2  Temporary Site

[315 rows x 2 columns]

In [38]:
# Multiple Conditions
# View all the rows of only the "MILES" & "PURPOSE" columns where the "MILES" > 10 & "PURPOSE" == "meeting"
# (Approach-1) df.loc[(df["MILES"]>10) & (df["PURPOSE"]=="Meeting"), ["MILES","PURPOSE"]]
# df[["MILES","PURPOSE"]][(df["MILES"]>10) & (df["PURPOSE"]=="Meeting")]
df[["MILES","PURPOSE"]][(df["MILES"]>10) & (df["PURPOSE"]=="Meeting")]

      MILES  PURPOSE
10     10.8  Meeting
22     15.1  Meeting
23     11.2  Meeting
24     11.8  Meeting
34     17.1  Meeting
...     ...      ...
1091   11.6  Meeting
1092   23.2  Meeting
1095   14.0  Meeting
1144   12.9  Meeting
1152   16.2  Meeting

[93 rows x 2 columns]

### Dataframe.isin()

> Filter dataframe by multiple values in a column or multiple columns.

In [39]:
# Find all the rides from Cary & Morrisville; in the "START" column
# (Approach-1) df.loc[df["START"].isin(["Cary","Morrisville"])] # Check whether the "START" column contains "Cary" or "Morrisville"
df[df["START"].isin(["Cary","Morrisville"])]

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
27,2016-01-15 00:41:00,2016-01-15 01:01:00,Business,Morrisville,Cary,8.0,Errand/Supplies
28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain
30,2016-01-18 14:55:00,2016-01-18 15:06:00,Business,Cary,Cary,4.8,Meal/Entertain
...,...,...,...,...,...,...,...
1050,2016-12-14 16:52:00,2016-12-14 17:10:00,Business,Cary,Cary,3.4,NaN
1051,2016-12-14 17:22:00,2016-12-14 17:34:00,Business,Cary,Cary,3.3,NaN
1052,2016-12-14 17:50:00,2016-12-14 18:00:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1053,2016-12-14 20:24:00,2016-12-14 20:40:00,Business,Morrisville,Cary,3.1,Customer Visit
1054,2016-12-15 14:20:00,2016-12-15 14:54:00,Business,Cary,Morrisville,10.6,Meeting

In [40]:
# View all the rows of all the columns except "Cary","Morrisville" in the "START" column
df.loc[~df["START"].isin(["Cary","Morrisville"])].head(10)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,2016-01-06 17:15:00,2016-01-06 17:19:00,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,2016-01-06 17:30:00,2016-01-06 17:35:00,Business,West Palm Beach,Palm Beach,7.1,Meeting
9,2016-01-10 12:17:00,2016-01-10 12:44:00,Business,Jamaica,New York,16.5,Customer Visit
10,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting
11,2016-01-10 18:18:00,2016-01-10 18:53:00,Business,Elmhurst,New York,7.5,Meeting

In [41]:
# [ Task-1 ]: Find all the trips with distance > 10 and originating from Cary & Morrisville
# Make a reset index; remove the "index" column lastly
df2 = df[(df["MILES"]>10) & (df["START"].isin(["Cary","Morrisville"]))]
# Required to reset the index for further accessing this filtered dataset using "iloc" or "loc".
df2.reset_index(inplace=True, drop=True) # silently drop the newly created "index" column
df2

# [ NB ]: Not required if the "drop=True" param is included
# df2.drop(columns="index", inplace=True)
# df2

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain
1,2016-01-20 10:36:00,2016-01-20 11:11:00,Business,Cary,Raleigh,17.1,Meeting
2,2016-01-27 10:19:00,2016-01-27 10:48:00,Business,Cary,Raleigh,18.7,Customer Visit
3,2016-01-28 12:28:00,2016-01-28 13:00:00,Business,Cary,Raleigh,19.0,Temporary Site
4,2016-01-29 11:43:00,2016-01-29 12:03:00,Business,Cary,Durham,10.4,Meeting
...,...,...,...,...,...,...,...
61,2016-11-22 15:51:00,2016-11-22 16:43:00,Business,Cary,Cary,12.7,Customer Visit
62,2016-11-25 11:47:00,2016-11-25 12:04:00,Business,Cary,Durham,10.3,Meeting
63,2016-12-09 22:03:00,2016-12-09 22:57:00,Business,Cary,Cary,18.9,Customer Visit
64,2016-12-10 12:43:00,2016-12-10 13:16:00,Business,Cary,Fuquay-Varina,15.6,Meeting
65,2016-12-15 14:20:00,2016-12-15 14:54:00,Business,Cary,Morrisville,10.6,Meeting

### Dataframe Sorting

> datframe.sort_values(): Sort DataFrame either by labels (along either axis) or by the values in column(s).

In [42]:
# Sort the df based on "MILES" column in ascending order
df.sort_values(by="MILES", ascending=True)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
420,2016-06-08 17:16:00,2016-06-08 17:18:00,Business,Soho,Tribeca,0.5,Errand/Supplies
44,2016-01-26 17:27:00,2016-01-26 17:29:00,Business,Cary,Cary,0.5,Errand/Supplies
120,2016-02-17 16:38:00,2016-02-17 16:43:00,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies
1111,2016-12-25 00:10:00,2016-12-25 00:14:00,Business,Lahore,Lahore,0.6,Errand/Supplies
1110,2016-12-24 22:04:00,2016-12-24 22:09:00,Business,Lahore,Lahore,0.6,Errand/Supplies
...,...,...,...,...,...,...,...
546,2016-07-14 16:39:00,2016-07-14 20:05:00,Business,Morrisville,Banner Elk,195.3,NaN
776,2016-09-27 21:01:00,2016-09-28 02:37:00,Business,Unknown Location,Unknown Location,195.6,NaN
881,2016-10-30 15:22:00,2016-10-30 18:23:00,Business,Asheville,Mebane,195.9,NaN
270,2016-03-25 22:54:00,2016-03-26 01:39:00,Business,Jacksonville,Kissimmee,201.0,Meeting
269,2016-03-25 16:52:00,2016-03-25 22:22:00,Business,Latta,Jacksonville,310.3,Customer Visit

In [43]:
# Sorting by single ordering technique
# sort by multiple columns; sort by the "START_DATE" & "MILES" in ascending order
df.sort_values(by=["START_DATE","MILES"], ascending=True)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [44]:
# Sorting by single ordering technique
# sort by multiple columns; sort by the "START_DATE" & "MILES" in descending order
df.sort_values(by=["START_DATE","MILES"], ascending=False)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Kar?chi,Kar?chi,0.7,Meeting
...,...,...,...,...,...,...,...
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain

In [45]:
# sort by multiple columns; also multiple ordering technique
# sort by the "START_DATE" in ascending order & "MILES" in descending order
df.sort_values(by=["START_DATE","MILES"], ascending=[True,False])

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site

### Conditionally Adding Columns

Usage
---------
+ Adding a column is necessary while performing some sort of analytics

In [46]:
import numpy as np

In [47]:
# Add a new column with classic codition using "np.where()"
# [ Intuition ] np.where(condition,retrunValue, elseReturnValue)
df["TRIP_CAT"] = np.where(df["MILES"]>10,"LONG TRIP","SHORT TRIP")

In [48]:
df

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,TRIP_CAT
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,SHORT TRIP
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN,SHORT TRIP
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,SHORT TRIP
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,SHORT TRIP
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,LONG TRIP
...,...,...,...,...,...,...,...,...
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Kar?chi,Kar?chi,0.7,Meeting,SHORT TRIP
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site,SHORT TRIP
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting,LONG TRIP
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site,SHORT TRIP
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site,LONG TRIP

### [ Task-2 ]: Create a new column with the following conditions:
+ trip >10 --> Long Trip
+ trip (5-10) --> Medium Trip
+ trip <5 --> Short Trip

2 Appraoches
-------------------
+ **df.apply() - apply a lambda func with the python shorthand conditionals**
+ **np.where() - 2 np.where() funcs in a nested manner**

In [49]:
# Drop the "TRIP_CAT" column
# df.drop(columns="TRIP_CAT", inplace=True)

In [50]:
# (Appraoch-1) Create a new conditional column using the "df.apply()" func
# Python shorthand conditional statement is used; if...elif...else
df["TRIP_CAT"] = df["MILES"].apply(lambda x: "Long Trip" if x>10 else "Short Trip" if x<5 else "Medium Trip")

In [51]:
# Add a new column with classic codition using "np.where()"
# (Appraoch-2) Create a new conditional column using the "np.where()" func
# [ Intuition ] np.where(condition,retrunValue, np.where(condition, returnValue))
df["TRIP_CAT_(np.where)"] = np.where(df["MILES"]>10,"LONG TRIP",
                                    np.where(df["MILES"]<5,"SHORT TRIP","MEDIUM TRIP"))

In [53]:
df.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,TRIP_CAT,TRIP_CAT_(np.where)
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Medium Trip,MEDIUM TRIP
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN,Medium Trip,MEDIUM TRIP
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,SHORT TRIP
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,SHORT TRIP
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,LONG TRIP

### Grouping

> [ **NB** ]: In statistical term, grouping is known as SAC (Split, apply, combine)

Ref:
-----
+ [**Pandas Groupby Sort within Groups**](https://sparkbyexamples.com/pandas/pandas-groupby-sort-within-groups/)
+ [**pandas.core.groupby.DataFrameGroupBy.agg**](https://pandas.pydata.org/pandas-docs/version/0.22/generated/pandas.core.groupby.DataFrameGroupBy.agg.html)
+ [**pandas.DataFrame.groupby**](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html)

Syntax: 
+ (Method-1: without "agg()"): dataframe.groupby(groupbyColumn)[ApplyFuncColumn-Optional]
+ (Method-2: with "agg()"): dataframe.groupby(groupbyColumn)[ApplyFuncColumn-Optional].agg()
+ (Method-3: with multiple funcs inside "agg()"): dataframe.groupby('colName').agg({'colName1':'func1', 'colName2':'func2', 'colName':['func3','func4']})

#### Groupby on single column

In [85]:
# View the average miles-trip covered from the start-location
df.groupby("START")["MILES"].agg("mean")

START
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES, Length: 177, dtype: float64

In [93]:
df.groupby("START").mean() # It calculates the mean value of "MILES" column

                      MILES
START
Agnew              2.775000
Almond            15.200000
Apex               5.341176
Arabi             17.000000
Arlington          4.900000
...                     ...
West University    2.200000
Weston             4.000000
Westpark Place     2.182353
Whitebridge        4.020588
Winston Salem    133.600000

[177 rows x 1 columns]

In [88]:
# View the average miles-trip covered from the start-location, lastly organize in descending order
df.groupby("START")["MILES"].agg("mean").sort_values(ascending=False)

START
Latta                    310.30
Jacksonville             187.60
Florence                 159.30
Ridgeland                144.00
Asheville                143.85
                          ...
South Berkeley             0.90
Congress Ave District      0.80
Sunnyside                  0.70
Medical Centre             0.70
Soho                       0.50
Name: MILES, Length: 177, dtype: float64

In [69]:
# View the minimum & maximum miles-trip completed from the start-location
df.groupby("START")["MILES"].agg(["min","max"])

                   min    max
START
Agnew              2.2    4.3
Almond            15.2   15.2
Apex               1.0    9.0
Arabi             17.0   17.0
Arlington          4.9    4.9
...                ...    ...
West University    2.1    2.3
Weston             3.8    4.2
Westpark Place     1.7    4.2
Whitebridge        0.6    9.0
Winston Salem    133.6  133.6

[177 rows x 2 columns]

In [76]:
# View the total miles covered based on the start-location
df.groupby("START")["MILES"].agg("sum")

START
Agnew               11.1
Almond              15.2
Apex                90.8
Arabi               17.0
Arlington            4.9
                   ...
West University      4.4
Weston               8.0
Westpark Place      37.1
Whitebridge        273.4
Winston Salem      133.6
Name: MILES, Length: 177, dtype: float64

In [108]:
# grouped by the "START" column; apply sum() func on each "MILES" column; 
# then assign new int-index using the 'reset_index()' func; 
# lastly sort the dataframe-rows on "MILES" column in descending order to find the max-aggregated miles-value
# Ref: https://stackoverflow.com/a/36316186
df.groupby("START")["MILES"].agg("sum").reset_index().sort_values(by="MILES", ascending=False)

     index                  START   MILES
0      162       Unknown Location  1976.5
1       17                   Cary  1791.3
2      103            Morrisville   671.7
3      126                Raleigh   433.0
4       67              Islamabad   401.2
..     ...                    ...     ...
172    145         South Berkeley     0.9
173     25  Congress Ave District     0.8
174    153              Sunnyside     0.7
175     96         Medical Centre     0.7
176    143                   Soho     0.5

[177 rows x 3 columns]

In [72]:
df[df["START"] == "Agnew"]

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,TRIP_CAT,TRIP_CAT_(np.where)
906,2016-11-04 21:04:00,2016-11-04 21:20:00,Business,Agnew,Cory,4.3,NaN,Short Trip,SHORT TRIP
908,2016-11-05 08:34:00,2016-11-05 08:43:00,Business,Agnew,Renaissance,2.2,NaN,Short Trip,SHORT TRIP
910,2016-11-05 19:20:00,2016-11-05 19:28:00,Business,Agnew,Agnew,2.2,NaN,Short Trip,SHORT TRIP
911,2016-11-06 10:50:00,2016-11-06 11:04:00,Business,Agnew,Renaissance,2.4,NaN,Short Trip,SHORT TRIP

#### Groupby on multiple columns

In [95]:
# Groupby on "START" & "STOP" columns;
df.groupby(["START","STOP"]).agg(["mean","sum"]).head(20)

                                                          MILES
                                                           mean    sum
START                     STOP
Agnew                     Agnew                        2.200000    2.2
                          Cory                         4.300000    4.3
                          Renaissance                  2.300000    4.6
Almond                    Bryson City                 15.200000   15.2
Apex                      Apex                         2.150000    4.3
                          Cary                         5.792308   75.3
                          Eagle Rock                   2.200000    2.2
                          Holly Springs                9.000000    9.0
Arabi                     Metairie                    17.000000   17.0
Arlington                 Washington                   4.900000    4.9
Arlington Park at Amberly Lexington Park at Amberly    1.300000    1.3
Asheville                 Mebane                     195.900000  195.9
                          Topton                      91.800000   91.8
Austin                    Katy                       136.000000  136.0
Banner Elk                Banner Elk                   6.680000   33.4
                          Boone                       15.100000   15.1
                          Elk Park                    22.400000   22.4
                          Newland                     28.100000   28.1
Bellevue                  Seattle                     12.900000   12.9
Berkeley                  El Cerrito                   2.300000    2.3

### [ Task ]: Find most recent & earliest travelled date & mean distance travelled for each start city

In [96]:
df.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE,TRIP_CAT,TRIP_CAT_(np.where)
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Medium Trip,MEDIUM TRIP
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN,Medium Trip,MEDIUM TRIP
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,SHORT TRIP
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,SHORT TRIP
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,LONG TRIP

In [101]:
# groupby on the "START" column; apply the min, max & mean functions accordingly on the "START_DATE","END_DATE","MILES" columns;
# Inside the "agg()" function; use a dictionary where the keys will be the column-names & the values will be the functions respectively.
# Syntax:  dataframe.groupby('colName').agg({'colName1':'func1', 'colName2':'func2', 'colName':['func3','func4']})
df.groupby("START").agg({
    'START_DATE':'min',
    'END_DATE':'max',
    'MILES':'mean'
})

                         START_DATE            END_DATE       MILES
START
Agnew           2016-11-04 21:04:00 2016-11-06 11:04:00    2.775000
Almond          2016-10-30 12:58:00 2016-10-30 13:18:00   15.200000
Apex            2016-01-29 21:21:00 2016-12-12 14:39:00    5.341176
Arabi           2016-06-25 10:50:00 2016-06-25 11:18:00   17.000000
Arlington       2016-08-02 11:51:00 2016-08-02 12:15:00    4.900000
...                             ...                 ...         ...
West University 2016-03-10 14:39:00 2016-03-16 18:56:00    2.200000
Weston          2016-03-05 12:57:00 2016-06-05 16:08:00    4.000000
Westpark Place  2016-02-26 11:05:00 2016-11-03 14:26:00    2.182353
Whitebridge     2016-01-19 09:09:00 2016-11-03 13:47:00    4.020588
Winston Salem   2016-10-28 18:13:00 2016-10-28 20:07:00  133.600000

[177 rows x 3 columns]

In [128]:
# groupby on the "START" column; apply the min, max & mean functions accordingly on the "START_DATE","MILES" columns;
result_groupby = df.groupby("START").agg({
    'START_DATE':['min','max'],
    'MILES':'mean'
})

In [129]:
# Create a separate column of integer-index (0....n)
result_groupby.reset_index(inplace=True)

               START          START_DATE                           MILES
                                     min                 max        mean
0              Agnew 2016-11-04 21:04:00 2016-11-06 10:50:00    2.775000
1             Almond 2016-10-30 12:58:00 2016-10-30 12:58:00   15.200000
2               Apex 2016-01-29 21:21:00 2016-12-12 14:26:00    5.341176
3              Arabi 2016-06-25 10:50:00 2016-06-25 10:50:00   17.000000
4          Arlington 2016-08-02 11:51:00 2016-08-02 11:51:00    4.900000
..               ...                 ...                 ...         ...
172  West University 2016-03-10 14:39:00 2016-03-16 18:43:00    2.200000
173           Weston 2016-03-05 12:57:00 2016-06-05 15:57:00    4.000000
174   Westpark Place 2016-02-26 11:05:00 2016-11-03 14:13:00    2.182353
175      Whitebridge 2016-01-19 09:09:00 2016-11-03 13:42:00    4.020588
176    Winston Salem 2016-10-28 18:13:00 2016-10-28 18:13:00  133.600000

[177 rows x 4 columns]

In [126]:
result_groupby.columns

MultiIndex([(     'START',     ''),
            ('START_DATE',  'min'),
            ('START_DATE',  'max'),
            (     'MILES', 'mean')],
           )

In [134]:
# Rename the newly created dataframe columnNames
# result_groupby.columns
# [ NB ]: Convert the multiindex columns, tries using the "rename()" func, but its convenient to use the columns to assign the list of renamed columns.

# [ Not Working ]
# result_groupby.rename({
#     (     'START',     ''):'START_CITY',
#     ('START_DATE','min'):'EARLIEST_TRIP',
#     ('START_DATE','max'):'LASTEST_TRIP',
#     (     'MILES', 'mean'):'AVG_DIST',
# }, inplace=True)
# result_groupby

result_groupby.columns = ["START_CITY",'EARLIEST_TRIP','LASTEST_TRIP','AVG_DIST']
result_groupby

          START_CITY       EARLIEST_TRIP        LASTEST_TRIP    AVG_DIST
0              Agnew 2016-11-04 21:04:00 2016-11-06 10:50:00    2.775000
1             Almond 2016-10-30 12:58:00 2016-10-30 12:58:00   15.200000
2               Apex 2016-01-29 21:21:00 2016-12-12 14:26:00    5.341176
3              Arabi 2016-06-25 10:50:00 2016-06-25 10:50:00   17.000000
4          Arlington 2016-08-02 11:51:00 2016-08-02 11:51:00    4.900000
..               ...                 ...                 ...         ...
172  West University 2016-03-10 14:39:00 2016-03-16 18:43:00    2.200000
173           Weston 2016-03-05 12:57:00 2016-06-05 15:57:00    4.000000
174   Westpark Place 2016-02-26 11:05:00 2016-11-03 14:13:00    2.182353
175      Whitebridge 2016-01-19 09:09:00 2016-11-03 13:42:00    4.020588
176    Winston Salem 2016-10-28 18:13:00 2016-10-28 18:13:00  133.600000

[177 rows x 4 columns]

In [144]:
# [ TEST ] result_groupby_test.rename(index={0:5, 1:4, 2:3, 3:2, 4:1}) # index expects a dictionary-mapper
result_groupby_test = result_groupby[:5]
result_groupby_test.head()

  START_CITY       EARLIEST_TRIP        LASTEST_TRIP   AVG_DIST
0      Agnew 2016-11-04 21:04:00 2016-11-06 10:50:00   2.775000
1     Almond 2016-10-30 12:58:00 2016-10-30 12:58:00  15.200000
2       Apex 2016-01-29 21:21:00 2016-12-12 14:26:00   5.341176
3      Arabi 2016-06-25 10:50:00 2016-06-25 10:50:00  17.000000
4  Arlington 2016-08-02 11:51:00 2016-08-02 11:51:00   4.900000

In [154]:
# Save the newly grouped by dataframe, inside the "Datasets" folder; remove the "index" column while saving that into a CSV file
result_groupby.to_csv('../Datasets/groupedby_dateset.csv', index=False)

In [156]:
df_new = pd.read_csv('../Datasets/groupedby_dateset.csv')

# [ NB ]: If the "index" column is excluded while saving into a CSV file, then the "drop()" function is not required
# Thus while reading a CSV file while, pandas will automatically assign an int-index along with dataframe
# df_new.drop(columns="Unnamed: 0", inplace=True)
df_new.head()

  START_CITY        EARLIEST_TRIP         LASTEST_TRIP   AVG_DIST
0      Agnew  2016-11-04 21:04:00  2016-11-06 10:50:00   2.775000
1     Almond  2016-10-30 12:58:00  2016-10-30 12:58:00  15.200000
2       Apex  2016-01-29 21:21:00  2016-12-12 14:26:00   5.341176
3      Arabi  2016-06-25 10:50:00  2016-06-25 10:50:00  17.000000
4  Arlington  2016-08-02 11:51:00  2016-08-02 11:51:00   4.900000

In [147]:
df_new.columns

Index(['Unnamed: 0', 'START_CITY', 'EARLIEST_TRIP', 'LASTEST_TRIP',
       'AVG_DIST'],
      dtype='object')