Video Ref (Great Learning): [**Data frames with Pandas (part-2)**](https://olympus.mygreatlearning.com/courses/11267/pages/data-frames-with-pandas-part-1)

Dataset: **Store Sales Datasets** <br/>
Dataset Path: **../Datasets/store_sales.csv**


Key Modules
------------------
+ Working with "apply()" method
+ Common data manipulation taks


Goal
-------
+ Analyze the data
+ Ask interesting questions to this datset & find answers using the "**pandas**" library

In [2]:
import pandas as pd
df = pd.read_csv("../Datasets/store_sales.csv")
df.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13

In [4]:
# View the shape of the dataset
df.shape

(100, 14)

In [3]:
# View the average sales of January
df["Jan"].mean()

14.46

In [10]:
# (Appraoch-1) Get the mean of each numerical columns; which means getting the average monthly sales of total store of each month throughout the year
# [ NB ]: Required to specify the numerical-columns, otherwise, it'll throw a warning.
df.iloc[:,2:].apply("mean")

Jan     14.46
Feb     15.09
Mar     14.56
Apr     14.57
May     13.56
Jun     13.80
July    14.38
Aug     15.81
Sep     14.91
Oct     14.10
Nov     15.31
Dec     13.57
dtype: float64

In [8]:
# (Appraoch-1)  Get the avarage yearly sales of each store by calculating the average of total montly sales
df.iloc[:,2:].apply("mean", axis=1)

0     14.833333
1     14.500000
2     15.083333
3     11.250000
4     13.250000
        ...
95    15.416667
96    12.833333
97    14.000000
98    14.416667
99    15.000000
Length: 100, dtype: float64

In [12]:
# (Appraoch-2) Get the avarage sales of each month of all the stores
df.select_dtypes(["int64","float64"]).apply("mean")

Jan     14.46
Feb     15.09
Mar     14.56
Apr     14.57
May     13.56
Jun     13.80
July    14.38
Aug     15.81
Sep     14.91
Oct     14.10
Nov     15.31
Dec     13.57
dtype: float64

In [15]:
df.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13

In [23]:
df["store_id"].value_counts()

S_1      1
S_64     1
S_74     1
S_73     1
S_72     1
        ..
S_31     1
S_30     1
S_29     1
S_28     1
S_100    1
Name: store_id, Length: 100, dtype: int64

In [17]:
# Find the average sales of stores grouped by the cities
df.groupby("city").mean()

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
city,,,,,,,,,,,,
Arizona,15.500000,15.272727,14.545455,14.954545,14.090909,15.090909,14.636364,15.500000,15.318182,14.954545,16.409091,13.318182
California,14.744186,15.534884,14.627907,13.976744,13.255814,13.697674,14.813953,16.232558,14.883721,14.279070,15.279070,13.604651
Texas,13.457143,14.428571,14.485714,15.057143,13.600000,13.114286,13.685714,15.485714,14.685714,13.342857,14.657143,13.685714

In [30]:
# Get the average sales of each store to provide the eligibility of bonus
# Avg annual sales of each store > 15; then they'll be assigned as eligible; otherwise not eligible
df["annual_sales_avg"] = df.iloc[:,2:].apply("mean", axis=1)
df.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,annual_sales_avg
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,14.833333
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,14.500000
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,15.083333
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,11.250000
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,13.250000

In [37]:
def bonus_func(annual_avg):
    # Since, every row will be iterated by the "apply()" func itself
    return "Eligible" if annual_avg>15 else "Not Eligible"

df["Bonus_eligibility"] = df["annual_sales_avg"].apply(bonus_func) # "apply()" function is going through the "annual_sales_avg" column
df.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,annual_sales_avg,Bonus_eligibility
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,14.833333,Not Eligible
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,14.500000,Not Eligible
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,15.083333,Eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,11.250000,Not Eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,13.250000,Not Eligible

In [50]:
# Convert each month sales data in whether "Eligible" or "Not Eligible" if the sales > 10
# Approach-1
def bonus_func_2(month_series):
    return ["Eligible" if x>10 else "Not Eligible" for x in month_series]

df.iloc[:,2:-2].apply(bonus_func_2) # The "apply()" func is passing a searies one-at-a-time

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible
1,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible
2,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible
3,Not Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Eligible
4,Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Eligible
...,...,...,...,...,...,...,...,...,...,...,...,...
95,Not Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible
96,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible
97,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Eligible
98,Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible
99,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible

In [67]:
# Approach-2
# Convert each month sales data in whether "Eligible" or "Not Eligible" if the sales > 10; construct a new dataframe out of it
# Since we are converting each datapoint into "Eligible" or "Not ELigible", the "apply()" function will pass each column one-at-a-time; thus the return of a function should be wrapped within a list.
newdf = df.iloc[:,2:-2].apply(lambda month_series: ["Eligible" if x>10 else "Not Eligible" for x in month_series])
newdf.columns = ["Jan_elg","Feb_elg","Mar_elg","Apr_elg","May_elg","Jun_elg","July_elg","Aug_elg","Sep_elg","Oct_elg","Nov_elg","Dec_elg"]
newdf

,Jan_elg,Feb_elg,Mar_elg,Apr_elg,May_elg,Jun_elg,July_elg,Aug_elg,Sep_elg,Oct_elg,Nov_elg,Dec_elg
0,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible
1,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible
2,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible
3,Not Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Eligible
4,Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Eligible
...,...,...,...,...,...,...,...,...,...,...,...,...
95,Not Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible
96,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible
97,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Eligible
98,Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible
99,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible

In [68]:
# Concatinate two dataframes horizontally
# Syntax: pd.concat([df1, df2], axis=1)
concatinated_df = pd.concat([df,newdf], axis=1)
concatinated_df

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,...,Mar_elg,Apr_elg,May_elg,Jun_elg,July_elg,Aug_elg,Sep_elg,Oct_elg,Nov_elg,Dec_elg
0,S_1,Texas,8,20,13,21,17,20,24,17,...,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible
1,S_2,California,12,19,15,15,11,19,7,15,...,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible
2,S_3,California,16,16,14,19,23,6,13,13,...,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,...,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,...,Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,...,Eligible,Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible
96,S_97,California,13,6,7,15,22,10,21,23,...,Not Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Not Eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,...,Not Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Not Eligible,Eligible,Eligible,Eligible
98,S_99,Arizona,18,16,9,5,12,22,11,13,...,Not Eligible,Not Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible
99,S_100,California,5,23,17,24,15,21,19,10,...,Eligible,Eligible,Eligible,Eligible,Eligible,Not Eligible,Eligible,Eligible,Not Eligible,Not Eligible

In [65]:
concatinated_df.columns

Index(['store_id', 'city', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'July',
       'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'annual_sales_avg',
       'Bonus_eligibility', 'Jan_elg', 'Feb_elg', 'Mar_elg', 'Apr_elg',
       'May_elg', 'Jun_elg', 'Jul_elg', 'Aug_elg', 'Sep_elg', 'Oct_elg',
       'Nov_elg', 'Dec_elg'],
      dtype='object')

In [69]:
# Rearrange the columns of newly created "concatinated_df" dataframe
# Ref: https://www.adamsmith.haus/python/answers/how-to-reorder-columns-in-a-pandas-dataframe-in-python
concatinated_df = concatinated_df[[
    "store_id","city",
    "Jan","Jan_elg","Feb","Feb_elg","Mar","Mar_elg","Apr","Apr_elg",
    "May","May_elg","Jun","Jun_elg","July","July_elg","Aug","Aug_elg",
    "Sep","Sep_elg","Oct","Oct_elg","Nov","Nov_elg","Dec","Dec_elg",
    "annual_sales_avg","Bonus_eligibility"
]]

In [70]:
concatinated_df.head()

,store_id,city,Jan,Jan_elg,Feb,Feb_elg,Mar,Mar_elg,Apr,Apr_elg,...,Sep,Sep_elg,Oct,Oct_elg,Nov,Nov_elg,Dec,Dec_elg,annual_sales_avg,Bonus_eligibility
0,S_1,Texas,8,Not Eligible,20,Eligible,13,Eligible,21,Eligible,...,16,Eligible,9,Not Eligible,7,Not Eligible,6,Not Eligible,14.833333,Not Eligible
1,S_2,California,12,Eligible,19,Eligible,15,Eligible,15,Eligible,...,10,Not Eligible,11,Eligible,21,Eligible,19,Eligible,14.500000,Not Eligible
2,S_3,California,16,Eligible,16,Eligible,14,Eligible,19,Eligible,...,15,Eligible,14,Eligible,24,Eligible,8,Not Eligible,15.083333,Eligible
3,S_4,Texas,8,Not Eligible,18,Eligible,13,Eligible,10,Not Eligible,...,8,Not Eligible,18,Eligible,7,Not Eligible,11,Eligible,11.250000,Not Eligible
4,S_5,Texas,19,Eligible,5,Not Eligible,24,Eligible,9,Not Eligible,...,24,Eligible,15,Eligible,6,Not Eligible,13,Eligible,13.250000,Not Eligible

### dataframe.dropna()

[ NB ]
--------
+ Initially drop the rows which contain any **NaN** values

In [79]:
# Create a dataframe with some NaN values manually
years = [90,91,92,93,94,95]
f1 = {90:8, 91:9, 93:8, 94:9, 95:11}
firm1 = pd.Series(f1,index=years)
f2 = {90:8, 92:9, 93:13, 94:5}
firm2 = pd.Series(f2,index=years)
f3 = {93:10, 94:12, 95:13}
firm3 = pd.Series(f3,index=years)

# Consctruct the dataframe out of these Series
dataframe1 = pd.DataFrame(columns=["Firm1","Firm2","Firm3"])
dataframe1.Firm1 = firm1
dataframe1.Firm2 = firm2
dataframe1.Firm3 = firm3

In [85]:
dataframe1

    Firm1  Firm2  Firm3
90    8.0    8.0    NaN
91    9.0    NaN    NaN
92    NaN    9.0    NaN
93    8.0   13.0   10.0
94    9.0    5.0   12.0
95   11.0    NaN   13.0

In [80]:
# Drop any rows if any datapoint contain any NaN value
dataframe1.dropna()

    Firm1  Firm2  Firm3
93    8.0   13.0   10.0
94    9.0    5.0   12.0

In [91]:
#### Drop the row if that contains more that or equalt to "NaN" value
dataframe1.dropna(axis=0, thresh=2)
# [ Output ]: Removes the 91 & 92 index

    Firm1  Firm2  Firm3
90    8.0    8.0    NaN
93    8.0   13.0   10.0
94    9.0    5.0   12.0
95   11.0    NaN   13.0